# APILAHJAnas

./: APILAHJA.sln
APILAHJA/: APILAHJA.csproj  DependencyInjection.cs  IdentityApiEndpointRouteBuilderExtensions.cs  MyClaimsTransformation .cs  Program.cs  SubscriptionCheckFilter.cs  WeatherForecast.cs  dotnet.txt
APILAHJA/ApiCore/Controllers/Api/: ApplicationUserController.cs  CategoryModelController.cs  ModelAiController.cs  PlanController.cs  ProfileController.cs  RequestController.cs  SpaceController.cs
APILAHJA/ApiCore/DyModels/Dso/Request/: RequestRequestDso.cs  SpaceRequestDso.cs
APILAHJA/ApiCore/DyModels/Dso/ResponseFilter/: CategoryModelResponseFilterDso.cs
APILAHJA/ApiCore/DyModels/VM/ApplicationUser/: ApplicationUserCreateVM.cs  ApplicationUserOutputVM.cs  ApplicationUserUpdateVM.cs
APILAHJA/ApiCore/DyModels/VM/CategoryModel/: CategoryModelOutputVM.cs
APILAHJA/ApiCore/DyModels/VM/ModelAi/: ModelAiInfoVM.cs  ModelAiOutputVM.cs
APILAHJA/ApiCore/DyModels/VM/Plan/: PlanCreateVM.cs  PlanInfoVM.cs  (+1 more)
APILAHJA/ApiCore/Helper/: Class1.cs  UserHelper.cs
APILAHJA/ApiCore/Services/ApplicationUser/: ApplicationUserService.cs  IUseApplicationUserService.cs
APILAHJA/ApiCore/Services/Request/: RequestService.cs
APILAHJA/ApiCore/Services/Space/: SpaceService.cs
APILAHJA/ApiCore/Validators/: ApplicationUserValidator.cs  AuthorizationSessionValidator.cs  RequestValidator .cs  ServiceValidator .cs  SpaceValidator.cs  SubscriptionValidator.cs
APILAHJA/Auth/: ConfirmEmailRequest.cs
APILAHJA/CustomPolicy/: PermissionHandler.cs
APILAHJA/Data/: Base.cs
APILAHJA/Enums/: Base.cs
APILAHJA/Libraries/StripeSetupIntent/: SetupIntentPaymentMethodOptionsResponse.cs
APILAHJA/Libraries/SubscriptionService/: StripeSubscriptionResponse.cs
APILAHJA/Migrations/: 20250327220223_initial.Designer.cs  20250327220223_initial.cs  DataContextModelSnapshot.cs
APILAHJA/Models/: Base.cs
APILAHJA/Seeds/: DefaultModals.cs  DefaultPlansAndFeatures.cs  DefaultRoles.cs  DefaultUsers.cs
APILAHJA/Services2/: EmailService.cs  SeedData.cs
APILAHJA/Utilities/: CachingChanges.cs
APILAHJA/VM2/: ITVM.cs  Invoice.cs  Item.cs  ServiceVm.cs  SessionData.cs  SessionVm.cs  Space.cs  TokenVm.cs  UserVM.cs
APILAHJA/VM2/Plan/: VMPlan.cs
(+35 files in other folders)
